# chatserver host
chatserver.host=localhost

# chatserver TCP port
chatserver.tcp.port=11020

# chatserver UDP port
chatserver.udp.port=11021


############################################################
# --- Please note that this part of the properties file is 
# not needed for Lab 1, but has to be used for Lab 2. ---
############################################################

# directory containing user keys
keys.dir=keys/client

# the chatserver public key to use for communication
chatserver.key=keys/client/chatserver.pub.pem

# the secret key to use in client/client communication
hmac.key=keys/hmac.key