# TCP port on which to listen
tcp.port=11020

# UDP port on which to listen
udp.port=11021

############################################################
# --- Please note that this part of the properties file is 
# not needed for Lab 1, but has to be used for Lab 2. ---
############################################################

# the private key to use in client communication
key=keys/chatserver/chatserver.pem

# directory where to look for keys
keys.dir=keys/chatserver

# root nameserver binding name
root_id=root-nameserver

# nameserver registry host
registry.host=localhost

# nameserver registry port
registry.port=11029
